{
    "name": "c9.ide.ace.gotoline",
    "description": "The repository for c9.ide.ace.gotoline, a Cloud9 core plugin",
    "version": "3.0.0",
    "author": "Cloud9",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "http://github.com/c9/c9.ide.ace.gotoline.git"
    },
    "plugins": {
        "gotoline": {}
    },
    "categories": [
        "core"
    ],
    "licenses": [
        "MIT"
    ]
}
